<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizarre Applicaton</title>
    <style>
        body {
            background-color: #343a40; /* Dark mode background color */
            color: #ffffff; /* Text color */
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        h1 {
            font-weight: bold;
            font-size: 100px;
            color: #ffffff; /* Title color */
            flex: 100%;
        }
        h2 {
            color: #495057; /* Subtitle color */
            flex: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 30px 60px;
            background-color: #001d3d; /* Download link background color */
            color: #ffffff; /* Download link text color */
            text-decoration: none;
            border-radius: 100px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ffffff; /* Hover color */
            color: #001d3d;
        }
    </style>
</head>
<body>
    <h1>Bizarre</h1>
    <h2>An open source bazaar applicaton</h2>
    <img src="BasarAppLogo.png" alt="Dark Mode Image">
    <b>
    <a href="download-link-windows.exe" download>Download for Windows</a>
    <a href="download-link-macos.dmg" download>Download for macOS</a>
    <a href="download-link-linux.tar.gz" download>Download for Linux</a>
    </b>
</body>
</html>
